{
  "name": "codeforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"const fs=require('fs');const p='.next';if(fs.existsSync(p)){fs.rmSync(p,{recursive:true});console.log('Removed .next');}else{console.log('No .next folder');}\"",
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test:sanity": "playwright test tests/sanity.spec.ts",
    "test:sanity:ec2": "playwright test tests/sanity.spec.ts --config=playwright.sanity.config.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "adm-zip": "^0.5.16",
    "clsx": "2.1.0",
    "lucide-react": "0.323.0",
    "monaco-editor": "^0.55.1",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.2.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "20.11.16",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "@playwright/test": "^1.55.0"
  }
}
